spring.application.name=listaDeTarefas

spring.datasource.url=jdbc:postgresql://localhost:2323/tasks
spring.datasource.username=postgres
spring.datasource.password=matheus..
spring.datasource.driver-class-name=org.postgresql.Driver